<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reduxy View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ReduxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-9K-WZI">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <state key="normal" title="INC"/>
                                <connections>
                                    <action selector="increaseButtonDidTouch:" destination="whP-gf-Uak" eventType="touchUpInside" id="Cwu-xj-Vsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-4W-r9V">
                                <rect key="frame" x="104" y="20" width="30" height="30"/>
                                <state key="normal" title="DEC"/>
                                <connections>
                                    <action selector="decreaseButtonDidTouch:" destination="whP-gf-Uak" eventType="touchUpInside" id="kxT-rp-44h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-NH-4ba">
                                <rect key="frame" x="263" y="20" width="41" height="30"/>
                                <state key="normal" title="async"/>
                                <connections>
                                    <action selector="asyncButtonDidTouch:" destination="whP-gf-Uak" eventType="touchUpInside" id="smA-OW-ZKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-75-FmJ">
                                <rect key="frame" x="215" y="105" width="89" height="30"/>
                                <state key="normal" title="send custom"/>
                                <connections>
                                    <action selector="customButtonDidTouch:" destination="whP-gf-Uak" eventType="touchUpInside" id="UDC-6M-UOH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-Vg-BaP">
                                <rect key="frame" x="19" y="105" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-gr-B16">
                                <rect key="frame" x="16" y="518" width="89" height="30"/>
                                <state key="normal" title="dealloc store"/>
                                <connections>
                                    <action selector="deallocStoreButtonDidTouch:" destination="whP-gf-Uak" eventType="touchUpInside" id="B5L-9u-DV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-Ol-R24">
                                <rect key="frame" x="24" y="472" width="68" height="30"/>
                                <state key="normal" title="new store"/>
                                <connections>
                                    <action selector="newStoreButtonDidTouch:" destination="whP-gf-Uak" eventType="touchUpInside" id="GoI-aZ-tyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTI-Vg-BaP" firstAttribute="top" secondItem="tJ1-4W-r9V" secondAttribute="bottom" constant="55" id="1ng-pR-X2k"/>
                            <constraint firstItem="L8H-75-FmJ" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="79L-rb-uy4"/>
                            <constraint firstItem="tJ1-4W-r9V" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="7iv-Ef-lz6"/>
                            <constraint firstItem="TyD-Ol-R24" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="9a7-x1-p4z"/>
                            <constraint firstItem="L8H-75-FmJ" firstAttribute="leading" secondItem="TTI-Vg-BaP" secondAttribute="trailing" constant="20" id="Aic-4s-ZV3"/>
                            <constraint firstItem="TTI-Vg-BaP" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="3" id="U39-RD-M4n"/>
                            <constraint firstItem="aMj-gr-B16" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="W5d-83-ZFg"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="aMj-gr-B16" secondAttribute="bottom" constant="20" id="WoG-LT-HTG"/>
                            <constraint firstItem="tJ1-4W-r9V" firstAttribute="leading" secondItem="pIW-9K-WZI" secondAttribute="trailing" constant="50" id="aCV-W3-6Bn"/>
                            <constraint firstItem="L8H-75-FmJ" firstAttribute="top" secondItem="TwF-NH-4ba" secondAttribute="bottom" constant="55" id="ezM-z8-Q3C"/>
                            <constraint firstItem="TwF-NH-4ba" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="iu4-J0-9HS"/>
                            <constraint firstItem="pIW-9K-WZI" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="kGe-kv-QBl"/>
                            <constraint firstItem="pIW-9K-WZI" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="pIt-Ht-K7N"/>
                            <constraint firstItem="TwF-NH-4ba" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="v8c-kJ-MzC"/>
                            <constraint firstItem="aMj-gr-B16" firstAttribute="top" secondItem="TyD-Ol-R24" secondAttribute="bottom" constant="16" id="zts-ca-pFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customActionTextField" destination="TTI-Vg-BaP" id="IFs-i7-C5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="117"/>
        </scene>
    </scenes>
</document>
