//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;


#import "ReduxyAppDelegate.h"
#import "Store.h"
#import "Actions.h"


#define LOG_HERE NSLog(@"%s", __PRETTY_FUNCTION__);
//#define LOG(...)  NSLog(__VA_ARGS__)
#define LOG(...)  NSLog(@"%@", [NSString stringWithFormat:@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]])


#endif
